<!DOCTYPE html>
<html lang="pl-PL">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <section>
      <h1>"Tytul"</h1>
      <h2>"Podtytul"</h2>
      <p>“Przykładowy tekst”</p>
    </section>
  </body>
</html>
