<!DOCTYPE html>
<html lang="pl-PL">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <style>
      h1 {
        font-size: large;
      }
    </style>
  </head>
  <body>
    <h1>Pierwsze zadanie</h1>
    <h1>Test</h1>
    <h2>Drugie zadanie</h2>
    <p id="test" style="font-size: 32px; color: aquamarine">
      To pierwszy <span>Test</span>
    </p>
    <article></article>
    <h3>
      Poprawiłem formatowanie okazało się że domyslnie nie był ustawiony do
      formatowania prettier
    </h3>
  </body>
</html>
