<!DOCTYPE html>
<html lang="pl-PL">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <a href="https://www.google.pl" target="_blank"
      ><img
        src="https://i.stack.imgur.com/l60Hf.png"
        alt="Nie wyswietlilo sie zdjecie"
      />Link do google</a
    >
  </body>
</html>
